<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Bento grid</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    #box{
      width: 800px;
      height: 700px;
      
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 175px 175px 175px 175px;
      gap: 20px;
      
    }
    #fir{
      width: 100%;
      height: 100%;
      background-color: rgb(118, 81, 220);
      grid-column: 2/4;
      grid-row: 1/3;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
     
      padding: 60px;
      flex-direction: column;
      gap: 10px;
    }
    #p{
      color: white;
      font-size: 40px
      
      
    }
   #p4{
    color: white;
    font-size: 40px;
    margin-top: -15px;
    
   }
    #pp1{
      color: white;
    }
    #img5{
      width: 200px;
    }
    #sev{
      width: 100%;
      height: 415px; 
      background-color: rgb(250, 238, 226);
      grid-column: 1/2;
      grid-row: 1/3;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      display: flex;
      

      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 30px;
      font-size: 28px;
      font-weight:550;
    }
    #img{
      height: 80px;
      width: 180px;
      margin-top: 20px;
    }
    #pp{
      color: rgb(118, 81, 220);
      margin-left: -50px;
    }
    #for{
      height: 100%;
      width: 100%;
      background-color: rgb(220, 209, 252);
      grid-column: 4/5;
      grid-row: 1/4;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #img6{
      width: 200px;
      height: 250px;
      
    }
    #thi{
      height: 100%;
      height: 100%;
      background-color: rgb(255, 204, 105);
      grid-column: 3/4;
      grid-row: 3/4;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      font-size: 25px;
      align-items: center;
      
    }
    #img4{
      width: 170px;
    }
    #p3{
      margin-top: -15px;
      font-weight: 550;
    }
    #sec{
      background-color: white;
      height: 100%;
      width: 100%;
      grid-row: 3/4;
      grid-column: 2/3;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
    }
    #p6{
      font-size: 25px;
      font-weight: 600;
    }
    #img7{
      width: 200px;
      margin-top: -30px;
    }
    #fiv{
      background-color: rgb(118, 81, 220);
      grid-column: 3/5;
      grid-row: 4/5;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;

      display: flex;
      flex-direction: row;
      padding: 20px;
      justify-content: center;
      font-size: 28px;
      font-weight: 550;
      color: white;
    }
    #p1{
      margin-top: 20px;
    }
    #eig{
      background-color: rgb(255, 204, 105);
      grid-column: 1/2;
      grid-row: 3/5;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      height: 320px;
      margin-top: 50px;
      
      display: flex;
      font-size: 28px;
      font-weight: 550;
      align-items: center;
      justify-content: start;
      padding: 30px;
      gap: 20px;
      flex-direction: column;

      
    }
    #img1{
      height: 210px;
      width: 170px;
    }
    #six{
      height: 100%;
      width: 100%;
      box-shadow: 0px 0px 5px rgb(190, 190, 190);
      border-radius: 10px;
      grid-row: 4/5;
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 15px;
      align-items: center;
    }
    #p2{
      font-size: 40px;
      font-weight: 600;
    }
    #img3{
      height: 50px;
      width: 150px;
    }
    #p5{
      font-size: 30px;
      padding: 10px;
    }
    #pp2{
      font-size: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="box">

  <div id="fir">
  <p id="p">Social Media 10x</p><p id="p4"> Faster with AI</p>
  <img src="/day82/homework/images/illustration-five-stars.webp" id="img5">
  <p id="pp1">Over 4,000 5-star reviews</p>
  </div>

  <div id="sec">
    <img src="/day82/homework/images/illustration-multiple-platforms.webp" id="img7">
  <p id="p6">Manage multiple accounts and platforms.</p>
  </div>

  <div id="thi">
  <p id="p3">Maintain a consistent posting schedule.</p>
  <img src="/day82/homework/images/illustration-consistent-schedule.webp" id="img4">
  </div>

  <div id="for">
  <p id="p5">Schedule to social media.</p>
  <img src="/day82/homework/images/illustration-schedule-posts.webp" id="img6" >
  <p id="pp2">Optimize post timings to publish content at the perfect time for your audience.</p>
  </div>
  
  <div id="fiv">
    <img src="/day82/homework/images/illustration-grow-followers.webp" id="img2">
  <p id="p1">Grow followers with non-stop content.</p>
  </div>
  
  <div id="six">
  <p id="p2">>56%</p> faster audience growth
  <img src="/day82/homework/images/illustration-audience-growth.webp" id="img3">
  </div>
  
  <div id="sev">
  Create and schedule content<p id="pp">quicker.</p>
  <img src="/day82/homework/images/illustration-create-post.webp" id="img">
  </div>
  
  <div id="eig">
  Write your content using AI.
  <img src="/day82/homework/images/illustration-ai-content.webp" id="img1">
  </div>
  
  </div>
</body>
</html>